1) Git system config commands
git --version
git config --global user.name "hill"
git config --global user.email "songweihill@outlook.com"
git config --global --list


https://github.com/songweihill/terraform-project1
https://www.freecodecamp.org/news/git-and-github-for-beginners/

2) Vertax Book on Amazon 
The Definitive Guide to Google Vertex AI: Implement Machine Learning pipelines with Google Cloud Vertex AI download

3) others
https://quizlet.com/612844461/ec3-unit-1-asd-4-flash-cards/
https://skillcombo.com/blog/ai-tools-for-education-the-complete-list-2023/
https://start.atlassian.com/
https://elearningindustry.com/
https://icons8.com/icons/color
https://www.svgrepo.com/collections/monocolor/
https://www.freepik.com/
https://www.photoeditor.com/
https://www.flaticon.com/
https://www.freepik.com/free-vector/hand-drawn-english-book-background_28541333.htm#from_view=detail_serie
https://www.skillshare.com/en/?via=header
https://www.edx.org/school/harvardx#programs
https://www.memrise.com/
https://www.learnalanguage.com/
https://takelessons.com/language/english-lessons
https://www.gitpod.io/contact
https://www.gamestolearnenglish.com/
https://www.splashlearn.com/games-for-1st-graders
https://www.prodigygame.com/main-en/
https://learn.khanacademy.org/khan-academy-kids/
https://dictionary.cambridge.org/plus/quiz/image/food-and-drink2_1

https://englishlearning101.com/vocabulary/


https://m.pdfdrive.com.pk/6358/?fbclid=IwAR2lqXRdz-4DKWt_EG6cFjmibxYGsZ9kdaAVAr83WOIDB1ZIM-SVYsssbrU


kidsfunenglish.com
justfunenglish.com
easykidsenglish.com

https://kidvideo.org/video/family-finger-house-song-dream-english-kids-i44209.html
https://kidvideo.org/
https://kidsclubenglish.com/song-playlists/family-songs/

//english books downlaod website
https://english.worksheethouse.com/pdf-books/3720/?
https://sania.worksheetpoint.com/
https://library.fimsschools.com/
https://h.fimsschools.com/the-complete-book-of-phonics/
https://learning-english-online01.blogspot.com/p/4000-essential-english-words-book-6-pdf.html
https://b.fims.pk/3801/
https://i6.fims.org.pk/instant-phonics-practice/
https://m.pdfdrive.com.pk/20782/?fbclid=IwAR1DIIA485JihJoCfOVcdSYOB9VIkHG9u6UmVwnLnYEYAxkVu_EiwrMtkug

https://createdres.com/new-reading-comprehension-farm-animals/?fbclid=IwAR21GJ8rmg94gSWaUpb-FT_t2Ry0hVWlVO061jkc8vv802v5KnkxQdXHPXQ_aem_Aeb6f9QfHKLBESEA0bFF1SX43dPkYXBO7MhzdMGP5kPMPMXH8-rTbUqyltVQR38G9qBTcrT4esv79SAgl-0iGBPj

https://kindergarten.worksheethouse.com/pdf-books/11214/

https://aboutpreschool.net/grade-1-activities-worksheets-letter/free-worksheets/?fbclid=IwAR2RMMg8SDFyxa7hfHTT_561CBdx9Aj-f1bqz0e49pdNpjdPsFeCWRVQTro_aem_AeYH-wLyWuhFA0Kd24decdCiC6QqOWg1ypzCtgDiZrALKgoXCIg2a3Q5BnyBaoQKRhPkMOFVjehNU5xV959Uh3c_

https://zlibrarybooks.com/

https://englishgrammarpdf.com/



english.worksheethouse.com
fbclid=IwAR2TUyJz1s-i25LslSg-0Ev0lWavleTYRSQjeDYvQLRAKH3KkPdjHL_0mws

https://static.tildacdn.com/tild6631-6537-4335-a432-373932353038/reshenie_bg_blue.svg

https://uk.fimsschools.com/
https://edvibe.com/
https://www.lisaadele.com/
https://dailyenglish123.com/
https://ab.meemlibrary.com/
https://www.elrawyy.com/
https://www.listening.io/#pricing


AI animation
https://www.youtube.com/watch?v=SeGNUfnAv8U


english with games
https://www.fredisalearns.com/unit-1-classroom-commands/
https://www.eslgamesplus.com/english-courses-for-kids/
https://www.eslgamesplus.com/
https://pixijs.com/
https://www.gamestolearnenglish.com/
icon size 24*24 or 30*30
1024*768
800*600
1340*400
![Alt text](image.png)

Game ideas: 
1) image matches word
2) listening matches words
3) word spelling match
4) sentence compostion 


landing page info in color yellow
1) statistics 
2) testimonials
3) transformation 


ideaoms
1) bells and whistles
2) pie in the sky 
3) mull over
4) amorphous
5) ideas going around and around in your mind 
6) treasure chest 
7) layer into 
8) rave reviews
9) sig up for /enroll in
10) light bulb moments /aha expericen
11) impart knowledge
12) principle of instructional design 
13) imposition (INCONVENIENCE)
14) pass on knowlege to others 
15) start out on the right footing by
16) I’ll show you how to ensure that every piece of information you present in your course gets properly taken in, processed, labeled, and stored in your course participants’ brains. In other words, that it gets learned.
17) ragged

It takes less mental effort to learn something new if we can relate it to something we already know.
(metaphors)

The online-learning environment affords you the ability to show
your students anything you want, but it is up to you as the instructor to
make good use of this affordance by designing your lesson so it shows your
students the right things, in the right way, in the right sequence, and at the
right time.


English learning through interactive animations can be an educational and enjoyable experience. Here are some techniques you can use:

1. **Word Building Animations**: Word or Sentence animation games are enjoyable to learn new words and phrases. Each word can be presented with visuals and a sentence related to the visual to help learners connect the word with its meaning.

2. **Educational Cartoons**: They can teach various concepts or grammar rules using engaging characters and compelling storylines.

3. **Interactive Stories**: They are animations where learners can make decisions that affect the story. It can be used to teach sentence structure, vocabulary, and reading comprehension.

4. **Pronunciation Videos**: Pronunciation videos can provide visuals showing tongue positions and other relevant physical cues to learn correct pronunciation.

5. **Songs, Rhymes, and Chants**: They are excellent tools for teaching rhythm, stress, and intonation of words and phrases. It helps learners to understand the natural flow of the language.

6. **Grammar Animations**: They can elucidate complex English grammar rules using simple and relatable visual metaphors.

Interactive animations can stimulate visual and auditory learning styles and make English learning more enjoyable and effective. Many language learning apps and websites offer these resources.

imgairy and menonics 


You may want to include a module or lesson near the beginning of your course that directs your students to the most effective way to approach and learn from your course as a whole. That section of your course will be teaching the cognitive strategy learners should use to get the most out of your course material. Since your course is specific rather than general, students will be able to master the cognitive strategy needed to do well in your course quickly.

1) new learning
2) pratice 
3) immediate feedback 

to change attidue , we provide ongoing long term suppoort by showing motivation videos and using data anaylsistis of students from goolde analytics and wechat and douyin videos. these customers feedabck serves to help student adopt postive attitude

In order to teach attitude change, it’s important to:
Identify the desired behavior.
Demonstrate the desired behavior.
Reward the desired behavior.
Provide opportunities for learners to practice the desired behavior



At the level of each individual module or lesson within your course, you
can gain learners’ attention and inform them of the learning objective at the
same time. Tell them what they are going to learn, how it will benefit them
and help them get closer to their desired destination, Point B. What will
they be able to do after completing this module, unit, or lesson that they
can’t do now? How fabulous and exciting will that be for them



sections
1) why learn 
2) what to learn 
3) how to learn 
4) benefits
5) transformation 
6) attention 
7) acecess to prior knowlege 
8) lesson summary
9) guided practice
10) independet study 
11) lesson/moduel objective assements


verbal information, an attitude, a cognitive strategy, an intellectual skill, or a motor skill.
The goal of your online course is to create light-bulb moments.

high.low order thinking skills 

1) course,module and lesson logical strutrure and their respective objectives
2) design lesson chuck with learning objectives and intensity 
3) teaching lesson (firt phase + second phase)
4) third phase of teaching lesson：assesement (formativce and summative assessment) + feedback
5) 

asseement and immediate feedback on leraning performance , what workes well ,what need improvment 
1) lesson/mini lesson test and feedback 
2) module test and feedback
3) course test and feedback 
You can use a type of assessment as a way to provide feedback while a course is in process. That type of in-progress assessment is called formative assessment, while the final assessment at the end of a course is called summative assessment.

1) course strucre 
2) intrisic congnitive load
3) amount of information at a time 
4) extrinsic congnitive load ( unclear explanation)
5) optimse user engagement 
Finally, germane cognitive load measures the learners’ engagement level in the learning task. The key here is to optimize engagement, so that your learners focus on the learning material more than on the activity in which it is packaged. In other words, the way you “package” your lesson
should be intriguing enough to get your students to open the package, but not so intriguing that they spend all their time playing with the packaging while ignoring what’s inside the box.


Internal motivation + external motivation + germane cognitive load
must be GREATER THAN intrinsic cognitive load + extraneous cognitive
load
identifying curiosity, self-efficacy, and achievement,as factors that increase learner motivation,


These differences include different learning modalities (visual, auditory, tactile, and kinesthetic), different screen sizes, and different levels of technology access.

The multiple intelligences are:10
Linguistic intelligence (“word smart”),
Logical-mathematical intelligence (“number/reasoning smart”),
Spatial intelligence (“picture smart”),
Bodily kinesthetic intelligence (“body smart”),
Musical intelligence (“music smart”),
Interpersonal intelligence (“people smart”),
Intrapersonal intelligence (“self-smart”), and
Naturalist intelligence (“nature smart”).

As human beings, we exist in multiple dimensions: physical,
emotional, social, intellectual, aspirational, and spiritual. Although online
learning mainly engages your learners’ minds, the other dimensions of their
being are also present while they are interacting with your course. If your
course is not engaging them on the social and emotional levels (and
sometimes even if it is), your learners may meet their social and emotional
needs by talking to their friends on social media while “studying” your
lesson material.

https://webaim.org/
https://learnenglishkids.britishcouncil.org/grammar-vocabulary/grammar-practice
https://www.kidsworldfun.com/learn-english/jolly-grammar.php
https://www.flashcardsforkindergarten.com/
https://lingokids.com/english-for-kids/games
https://english.worksheethouse.com/
Using songs
Using stories
Playing games
Using everyday situations
video 
phonics flashcards
Learning The English Alphabet Letters
Learning English begins with learning alphabets. How to write alphabets? This is for preschoolers and kindergarten children! Learn English alphabets the write way!


Which words and phrases should I teach first?
Consider your child’s interests and personality when deciding which topics to teach, and let your child help you to choose. You may like to start with some of these topics:

numbers (1–10; 10–20; 20–100)
colours
adjectives (e.g. big, small, tall, happy, sad, tired)
the body
toys
clothes
animals (e.g. pets, farm animals, wild animals)
food

Hi, I'm Mike, a Native British English teacher in Hong Kong looking for students.
I've taught students from aged 3 to 14. I previously worked in a private school as a NET in an International Foreign Language School, teaching p1 to p3 and I also taught kids aged between 3 and 11 years at the Monkey Tree English Learning Centres in Hong Kong.
I teach through my own custom-made workbooks (see picture), covering:
☑️Vocabulary
☑️Phonics
☑️Spelling
☑️Grammar
☑️Pronunciation
☑️Speaking
☑️Writing
☑️Critical thinking
Check out updates on new workbooks @fatcatbooks Instagram.
Reading and Speaking: Topic specific story, expanding vocabulary, speaking exercises, key grammar review, and topic presentation (writing and/or speaking presentation)
Phonics workbooks: Reading, writing, spelling and fun activities.
Sample here: https://www.instagram.com/p/CEl0xQ1juaL/...
Also create my own phonic video stories: https://www.youtube.com/watch?v=dx_uw_ylD6c
Pricing:
Kindergarten: Home only: 
Lesson involves a fun story, song, games (e.g. fishing for sharks with letters, stacking block towers), and an easy activity worksheet.
Primary 1-3: 
Learning to read (intermediate and advanced phonics), building vocabulary, basic grammar, writing and speaking.
Primary 4-6:  
Building vocabulary, advanced grammar, introduction to critical thinking, forming opinions, writing, and speaking in full sentences.
Secondary 1-3: 
Building academic vocabulary, advanced grammar, writing, speaking fluently, critical thinking, forming opinions in English and learning dialect differences of pronunciation and vocabulary use


english has total of 44 phonics : 20 Vowels + 24 Consonants 

English phonics refers to the relationship between letters, or groups of letters, and the speech sounds they make. English phonics is necessary for reading and spelling in the English language. Here's a very basic outline of phonics.

1. **Vowels**: These are the letters a, e, i, o, u, and sometimes y. Each vowel has a short sound (like the a in "tap") and a long sound (like the a in "table").

2. **Consonants**: These are all the other letters (b, c, d, f, g, etc.). Most consonants only have one sound.

3. **Blends**: These are two consonants together that make two sounds. For example, in "bl" as in "blend", you say both the b and the l sound.

4. **Digraphs**: These are two letters that make one sound. For example, "ch" in "chat", "sh" in "ship", "th" in "thin" and in "this", "ph" in phone, "ng" in sing, "oo" as in 'cook' and "ee" as in 'feet' 

5. **Diphthongs**: These are two vowels that make a unique sound. For example, "oi" in "oil", "ow" in "cow", and "oo" in "food".

6. **Silent letters**: Some words have letters which are not pronounced. For example, the 'k' in "knee" and 'knight', the 'w' in "write" and "wrinkle".

7. **R-controlled vowels**: When the letter 'r' comes after a vowel, it changes the way the vowel is pronounced. For example, 'car', 'her', 'bird', 'four', 'burn'.

Please note that English is a very complicated language and not all words follow these rules (think about "through", "although", "thought", etc.). The English language is a mix of several other languages, which has led to inconsistent phonics rules. Phonics can still be a very effective tool to learn English, especially for beginners. Phonics is also an essential part of teaching children how to read. Is there something more specific you want to know about English phonics?

https://takelessons.com/crafts-and-hobbies-lessons
https://www.w3schools.com/cssref/css_selectors.php
https://books.iktechy.com/?fbclid=IwAR3vfXp0I3Y4_PjmrckUVQb52iHT_GedfBJLG95juFlbXsSyhbzQsnm05Ww
Phonology: Intro to linguistics [Video 3]
https://www.youtube.com/watch?v=1JYahvKUvPU



Sure, let's dive into the basic setup for HTML drag and drop functionality.

HTML5 introduced a drag and drop event model that can be used with many types of elements.

Here are the basic steps:

1. Setting up your drag source: Identify the DOM element you want to be draggable, and intake adding a `"draggable"` attribute.

   ```html
   <div id="dragElement" draggable="true">Drag Me</div>
   ```
   
2. Define a `dragstart` event handler:

   When you start dragging an element, a `dragstart` event is fired. In the handler of this event, you can define what data you want to carry along with the drag operation using `event.dataTransfer.setData()`, with a type and a value:

   ```javascript
   document.getElementById("dragElement").addEventListener('dragstart', function(event){
       event.dataTransfer.setData('text/plain', 'dragElement');
   });
   ```
   
3. Set up your drop targets:

   You can make an item a valid drop target by preventing the browser's default handling of the components. To do this, you'll need to set up `dragover` and `drop` event handlers:

   ```javascript
   var dropElement = document.getElementById("dropElement");
   
   dropElement.addEventListener('dragover', function(event){
       event.preventDefault();
   });
  
   dropElement.addEventListener('drop', function(event){
       event.preventDefault();
       // Get the draggable data
       var data = event.dataTransfer.getData("text/plain");
       // append the draggable data to the drop element
       event.target.appendChild(document.getElementById(data));
   });
   ```

The specified example shows only basic use, as drag and drop feature is quite varied. For instance, you can customize the drag feedback image or change the mouse cursor during the drag operation using `event.dataTransfer.setDragImage()` and `event.dataTransfer.effectAllowed`, respectively. 

Please note that drag and drop API is not available in some older versions of the major browsers. Do ensure compatibility checks or use appropriate polyfills for the best user experience.

`event.dataTransfer.setDragImage()` is a method that allows you to set a dragging feedback image. This picture appears under the pointer while a drag operation is in progress, and gives visual feedback of what is being dragged.

Here's an example of how you can use it:

```html
<div id="dragImage">This is the draggable element</div>
<img id="image" src="path-to-image.jpg" width="50" height="50">
<script>
    var dragImage = document.getElementById('dragImage');
    dragImage.addEventListener('dragstart', function(event){
        var img = document.createElement('img');
        img.src = 'path-to-image.jpg'; // Put the path to the image here 
        event.dataTransfer.setDragImage(img, 0, 0);
    });
</script>
```

In the above code:

- We have a `div` that can be dragged.
- During the `dragstart` event, we create an `img` element.
- We set the source (`src`) of the image.
- Then, we set this image to be our drag image using `event.dataTransfer.setDragImage(img, 0, 0);`.

The `setDragImage()` function takes three arguments:

1. `img`: The image element that is used as the drag feedback image.
2. `x`: The x-offset maintaining the position of the cursor relative to the drag feedback image.
3. `y`: The y-offset maintaining the position of the cursor relative to the drag feedback image.

Note: The drag image is 'dragged' with the cursor around the web page while the drag operation is in effect, until it is released. If the drag image you set can't be used for some reason, the browser will use a default drag image. Also, you need to ensure the image path is correct.

1） letter /spelling 
2) word
3) sound 
4) image/meaning
5) centense /word completion 
6) usage
phonemic transcription/pronunciation guide a


https://www.youtube.com/watch?v=06Kg6XeMhQU
<meta name="description" content="Revise and practise your grammar to help you increase your confidence and improve your language level.">


google anyalytics account
huanxiongedu


english ideas
1) baisc sentences 
2) Q&A ocnversations
3) AI chats
4) idoms
5) daily stories (free usual one + paied AI 3D animation?)
6) 


<img id="myImage" src="image.jpg" style="position: absolute; left: 0; transition: left 2s">
<button onclick="moveImage()">Move Image</button>

let direction = 1;
let intervalId;

function moveImage() {
    let image = document.getElementById('myImage');
    if (intervalId) {
        clearInterval(intervalId);
        intervalId = null;
    } else {
        intervalId = setInterval(function () {
            let left = parseInt(image.style.left, 10);
            if (isNaN(left)) {
                left = 0;
            }
            if (left > 200) {
                direction = -1;
            } else if (left < 0) {
                direction = 1;
            }
            image.style.left = (left + (10 * direction)) + 'px';
        }, 100);
    }
}

In this example, when the "Move Image" button is clicked, the moveImage function is called, which starts an interval that moves the image 10 pixels to the right every 100 milliseconds. When the image has moved more than 200 pixels to the right, it starts moving to the left. If the button is clicked again, the movement stops.

This creates a continuous back and forth animation until the button is clicked again to stop it. You can adjust the values to change the speed and range of the movement.


https://www.youtube.com/playlist?list=PLQK2XiUY9C2i9KjOqXfEZeZHnY1VFQ89f



beginning consonant blends words lis
Initial Consonant Blends
 ENDING CONSONANT BLENDS

 CCVC means consonant-consonant-vowel-consonant.
